{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=agendamentodb.c0n2n9asjvf8.us-east-1.rds.amazonaws.com;Initial Catalog=agendamentoDb;User Id=root;Password=14271208;Connection Timeout=180;"
    //"Connection": "Server=agendamentodb.c0n2n9asjvf8.us-east-1.rds.amazonaws.com,3306;Database=agendamentoDb;User Id=root;Password=14271208;Connection Timeout=180;"

  }
}
